# For admin functionality, fill this out
ADMIN_EMAILS=[]
ADMIN_EMAIL_DATA_EXPORT=""
ADMIN_EMAIL_DATA_EXPORT_TEST=""
ADMIN_EMAIL_EMAIL_TEST=""
ADMIN_UIDS=[]

DATABASE_FOR_READS_NAME=DATABASE_URL
DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@postgres:5432/polis-dev
POSTGRES_DB=polis-dev
POSTGRES_PASSWORD=oiPorg3Nrz0yqDLE
POSTGRES_USER=postgres

DEV_MODE=false
DISABLE_INTERCOM=true
DOMAIN_OVERRIDE=polisdemo.tech
ENCRYPTION_PASSWORD_00001=something-really-sneaky
MATH_ENV=prod
PRIMARY_POLIS_URL=polisdemo.tech
SHOULD_USE_TRANSLATION_API=false
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user

STATIC_FILES_ADMINDASH_PORT=8080
STATIC_FILES_HOST=file-server
STATIC_FILES_PORT=8080
